<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-yj-oHL">
                                <rect key="frame" x="175" y="105" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-sN-U4g">
                                <rect key="frame" x="175" y="287" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uov-5V-TSm">
                                <rect key="frame" x="138" y="150" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxU-LL-td0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-Po-nKd">
                                <rect key="frame" x="141" y="343" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQe-rE-KVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uov-5V-TSm" firstAttribute="top" secondItem="0Mv-yj-oHL" secondAttribute="bottom" constant="24" id="Ddj-S5-RSv"/>
                            <constraint firstItem="zWg-sN-U4g" firstAttribute="top" secondItem="uov-5V-TSm" secondAttribute="bottom" constant="107" id="KBc-ea-N8s"/>
                            <constraint firstItem="0Mv-yj-oHL" firstAttribute="centerX" secondItem="uov-5V-TSm" secondAttribute="centerX" id="PcT-f9-xcT"/>
                            <constraint firstItem="0Mv-yj-oHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEh-Pg-CWw"/>
                            <constraint firstItem="9ug-Po-nKd" firstAttribute="centerX" secondItem="uov-5V-TSm" secondAttribute="centerX" id="fwG-Ts-SEO"/>
                            <constraint firstItem="0Mv-yj-oHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="mOg-VT-deY"/>
                            <constraint firstItem="zWg-sN-U4g" firstAttribute="centerX" secondItem="uov-5V-TSm" secondAttribute="centerX" id="qNZ-I5-7eh"/>
                            <constraint firstItem="9ug-Po-nKd" firstAttribute="top" secondItem="zWg-sN-U4g" secondAttribute="bottom" constant="35" id="yvh-P1-75n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="zWg-sN-U4g" id="3qw-Ya-dl3"/>
                        <outlet property="questionLabel" destination="0Mv-yj-oHL" id="Pa9-7V-QO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
